---- Minecraft Crash Report ----
// Why did you do that?

Time: 9/13/22 1:59 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at senseiclient.gui.clickgui.BlurUtil.blur(BlurUtil.java:59)
	at senseiclient.gui.clickgui.BlurUtil.blur2(BlurUtil.java:77)
	at senseiclient.gui.clickgui.FeatherClickGUI.drawScreen(FeatherClickGUI.java:80)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1316)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1035)
	at net.minecraft.client.Minecraft.run(Minecraft.java:350)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at senseiclient.gui.clickgui.BlurUtil.blur(BlurUtil.java:59)
	at senseiclient.gui.clickgui.BlurUtil.blur2(BlurUtil.java:77)
	at senseiclient.gui.clickgui.FeatherClickGUI.drawScreen(FeatherClickGUI.java:80)

-- Screen render details --
Details:
	Screen name: senseiclient.gui.clickgui.FeatherClickGUI
	Mouse location: Scaled: (325, 238). Absolute: (650, 290)
	Screen size: Scaled: (683, 384). Absolute: (1366, 768). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player609'/89, l='MpServer', x=-1489.38, y=15.93, z=-653.16]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1345.00,4.00,-310.00 - World: (-1345,4,-310), Chunk: (at 15,0,10 in -85,-20; contains blocks -1360,0,-320 to -1345,255,-305), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 83211 game time, 83211 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntitySlime['Slime'/96, l='MpServer', x=-1520.94, y=4.00, z=-636.19], EntitySlime['Slime'/97, l='MpServer', x=-1525.22, y=4.42, z=-619.57], EntitySlime['Slime'/98, l='MpServer', x=-1520.22, y=4.00, z=-623.84], EntitySlime['Slime'/101, l='MpServer', x=-1511.83, y=4.90, z=-668.64], EntitySlime['Slime'/102, l='MpServer', x=-1516.03, y=4.23, z=-689.41], EntitySlime['Slime'/103, l='MpServer', x=-1509.19, y=4.00, z=-686.41], EntitySlime['Slime'/104, l='MpServer', x=-1496.86, y=4.23, z=-649.24], EntitySlime['Slime'/105, l='MpServer', x=-1503.97, y=4.00, z=-650.31], EntitySlime['Slime'/106, l='MpServer', x=-1515.75, y=4.00, z=-637.00], EntitySlime['Slime'/107, l='MpServer', x=-1519.00, y=4.00, z=-615.16], EntityItem['item.item.slimeball'/108, l='MpServer', x=-1512.78, y=4.00, z=-616.19], EntitySlime['Slime'/109, l='MpServer', x=-1496.13, y=4.00, z=-680.84], EntitySlime['Slime'/90, l='MpServer', x=-1495.75, y=4.42, z=-637.97], EntitySlime['Slime'/91, l='MpServer', x=-1486.45, y=4.70, z=-654.07], EntityPlayerSP['Player609'/89, l='MpServer', x=-1489.38, y=15.93, z=-653.16], EntitySlime['Slime'/94, l='MpServer', x=-1530.50, y=4.00, z=-646.91], EntitySlime['Slime'/95, l='MpServer', x=-1534.19, y=4.00, z=-642.22]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2599)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_345, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 768791688 bytes (733 MB) / 979894272 bytes (934 MB) up to 979894272 bytes (934 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.5126, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-5010U CPU @ 2.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 2
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.4.0 - Build 20.19.15.5126
	OpenGlRenderer: Intel(R) HD Graphics 5500
	OpenGlVendor: Intel
	CpuCount: 4